{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "less-gray.gl.joinmc.link",
          "assigned_srv": "less-gray.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c4694f3-73b4-4932-bded-6a252f488a69",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15643,
          "port_start": 15642,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T23:21:07.056432Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66097c6b-0427-4fc6-85e1-02aac1ca55ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b706d133-c165-4c97-9b6a-aea22ebf71ff",
          "agent_name": "from-key-4025",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
